#!/bin/bash
# tksurfer wrapper for Nautilus.

# Written by Andreas Heckel
# University of Heidelberg
# heckelandreas@googlemail.com
# https://github.com/ahheckel
# 26/02/2012

FREESURFER_HOME=/usr/local/freesurfer
source $FREESURFER_HOME/SetUpFreeSurfer.sh

vollist_lh=""   ; vollist_rh=""
surflist_lh=""  ; surflist_rh=""
overlist_lh=""  ; overlist_rh=""
annotlist_lh="" ; annotlist_rh=""
labels_lh=""    ; labels_rh=""
lastfile=""
for i in $NAUTILUS_SCRIPT_SELECTED_FILE_PATHS ; do
  niigz=$(echo $i | grep .nii.gz$ | wc -l)
  nii=$(echo $i | grep .nii$ | wc -l)
  mgh=$(echo $i | grep .mgh$ | wc -l)
  mgz=$(echo $i | grep .mgz$ | wc -l)
  
  label=$(echo $i | grep "\.label$" | wc -l)  
  annot=$(echo $i | grep "\.annot$" | wc -l)
  
  sig=$(echo $(basename $i) | grep ^sig.mgh$ | wc -l)
  F=$(echo $(basename $i) | grep ^F.mgh$ | wc -l)
  gamma=$(echo $(basename $i) | grep ^gamma.mgh$ | wc -l)
  gammavar=$(echo $(basename $i) | grep ^gammavar.mgh$ | wc -l)
  cnr=$(echo $(basename $i) | grep ^cnr.mgh$ | wc -l)
  
  # left or right hemisphere ?
  lh=0 ; rh=0
  hemi="$(echo $(basename $i) | cut -d . -f 1)"
  if [ "$hemi" = "lh" ] ; then
    lh=1
  elif [ "$hemi" = "rh" ] ; then
    rh=1
  fi
  _dir="$i"
  while [ $lh -eq 0 -a $rh -eq 0 ] ; do
    _dir=$(dirname $_dir) ; if [ "$_dir" = "$(dirname $_dir)" ] ; then break ; fi
    _dirname=$(basename $_dir)
    _hemi="$(basename $_dirname)"
    lh=$(echo $_hemi | grep "^lh\."  | wc -l)
    rh=$(echo $_hemi | grep "^rh\."  | wc -l)
    lh=$(echo $_hemi | grep "\.lh\." | wc -l)
    rh=$(echo $_hemi | grep "\.rh\." | wc -l)
    #zenity --info --text="$_dir"
  done
  
  # check
  #zenity --info --text="$rh $lh"
  
  if [ $sig -eq 1 -o $F -eq 1 -o $gamma -eq 1 -o $gammavar -eq 1 -o $cnr -eq 1 ] ; then # file is a statistical map...  
    if [ $lh -eq 1 ] ; then # ...of the left hemi.
      overlist_lh=$overlist_lh" -overlay $i -fminmax 2 3"
    elif [ $rh -eq 1 ] ; then # ...of the right hemi.
      overlist_rh=$overlist_rh" -overlay $i -fminmax 2 3"
    fi
  elif [ $label -eq 1 ] ; then
    if [ $lh -eq 1 ] ; then # ...of the left hemi.
      labels_lh=$labels_lh" -label $i"
    elif [ $rh -eq 1 ] ; then # ...of the right hemi.
      labels_rh=$labels_rh" -label $i"
    fi
  fi
  lastfile=$i
done # end for loop

# enable auto-redraw in tksurfer's GUI
echo "set gaLinkedVars(redrawlockflag) 1" > /tmp/tmp.tcl
echo "SendLinkedVarGroup redrawlock" >> /tmp/tmp.tcl

# define annotation only if no labels selected
if [ x"$labels_lh" = "x" ] ; then
  annot_lh="-annotation $SUBJECTS_DIR/fsaverage/label/lh.aparc.a2009s.annot -labels-under"
fi
if [ x"$labels_rh" = "x" ] ; then
  annot_rh="-annotation $SUBJECTS_DIR/fsaverage/label/rh.aparc.a2009s.annot -labels-under"
fi

# execute
if [ $lh -eq 1 ] ; then 
  xterm -e tksurfer fsaverage lh inflated -gray $annot_lh $overlist_lh $labels_lh -colscalebarflag 1 -colscaletext 1 -title $lastfile -tcl /tmp/tmp.tcl
elif [ $rh -eq 1 ] ; then 
  xterm -e tksurfer fsaverage rh inflated -gray $annot_rh $overlist_rh $labels_rh -colscalebarflag 1 -colscaletext 1 -title $lastfile -tcl /tmp/tmp.tcl
fi
