/nets_hierarchy.m/1.1/Sat Mar 17 12:32:55 2012//
/nets_r2z.m/1.1/Sat Mar 17 10:31:10 2012//
/nets_boxplots.m/1.1/Fri Aug  3 10:37:34 2012//
/nets_glm.m/1.2/Sun Aug 19 09:10:34 2012//
/nets_lda.m/1.2/Wed Jul 11 11:56:27 2012//
/nets_load.m/1.3/Wed Aug  8 09:10:03 2012//
/nets_makemats.m/1.2/Wed Aug 15 13:27:31 2012//
/nets_pics.m/1.1/Fri Aug  3 09:16:12 2012//
/nets_spectra.m/1.1/Mon Jul 30 11:24:18 2012//
/nets_tsclean.m/1.2/Mon Jul 30 11:43:49 2012//
/nets_consistency.m/1.3/Sun Aug 26 09:50:33 2012//
/nets_examples.m/1.4/Sun Aug 26 09:32:58 2012//
D
