01a	a
01b	c
01c	c
01d	e
01e	e
02a	a
02b	c
02c	c
02d	e
02e	e
03a	a
03b	c
03c	c
03d	e
03e	e
04a	a
04b	c
04c	c
04d	e
04e	e
flip04a	a
flip04b	c
flip04c	c
flip04d	e
flip04e	e
05a	a
05b	c
05c	c
05d	e
05e	e
flip05a	a
flip05b	c
flip05c	c
flip05d	e
flip05e	e
06a	a
06b	c
06c	c
06d	e
06e	e
flip06a	a
flip06b	c
flip06c	c
flip06d	e
flip06e	e
07a	a
07b	c
07c	c
07d	e
07e	e
flip07a	a
flip07b	c
flip07c	c
flip07d	e
flip07e	e
08a	a
08b	c
08c	c
08d	e
08e	e
09a	a
09b	c
09c	c
09d	e
09e	e
flip09a	a
flip09b	c
flip09c	c
flip09d	e
flip09e	e
10a	a
10b	c
10c	c
10d	e
10e	e
